<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2023 Readium Foundation. All rights reserved.
  Use of this source code is governed by the BSD-style license
  available in the top-level LICENSE file of the project.
-->

<org.readium.r2.navigator.epub.fxl.R2FXLLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/r2FXLLayout"
    android:focusable="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:focusable="false"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:focusable="false"
                tools:ignore="UselessParent">

                <org.readium.r2.navigator.R2BasicWebView
                    android:id="@+id/firstWebView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:layerType="hardware" />

                <org.readium.r2.navigator.R2BasicWebView
                    android:id="@+id/secondWebView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:layerType="hardware"
                    />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</org.readium.r2.navigator.epub.fxl.R2FXLLayout>
