# kotlin-toolkit

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  MAINTAINING.md  Makefile  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  jitpack.yml  mkdocs.yml  settings.gradle  settings.gradle.kts  versions.json
gradle/: libs.versions.toml  libs.versions.toml2
gradle/wrapper/: gradle-wrapper.properties
readium/adapters/androidx-media/: build.gradle
readium/adapters/androidx-media/src/main/: AndroidManifest.xml
readium/adapters/nanohttpd/: build.gradle
readium/adapters/nanohttpd/src/main/: AndroidManifest.xml
readium/lcp/: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle
readium/lcp/.github/workflows/: build.yml
readium/lcp/gradle/wrapper/: gradle-wrapper.properties
readium/lcp/r2-lcp/: build.gradle
readium/lcp/r2-lcp-wrapper/: build.gradle
readium/lcp/r2-lcp-wrapper/src/main/: AndroidManifest.xml
readium/lcp/r2-lcp/src/main/: AndroidManifest.xml
readium/lcp/src/main/: AndroidManifest.xml
readium/lcp/src/main/res/layout/: r2_lcp_auth_dialog.xml  readium_lcp_auth_dialog.xml
readium/lcp/src/main/res/values/: strings.xml
readium/navigator/: .gitignore  CHANGELOG.md  Makefile  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle
readium/navigator/.github/workflows/: build.yml  lint.yml
readium/navigator/core/: build.gradle
readium/navigator/gradle/wrapper/: gradle-wrapper.properties
readium/navigator/navigator-core/: build.gradle
readium/navigator/navigator-pdf/: build.gradle
readium/navigator/pdf/: build.gradle
readium/navigator/pdf/src/main/: AndroidManifest.xml
readium/navigator/r2-navigator/: build.gradle
readium/navigator/r2-navigator/src/main/: AndroidManifest.xml
readium/navigator/r2-navigator/src/main/assets/: divinaPlayer.html  divinaPlayer.js  divinaTouchHandling.js  index.html  pixi-legacy.min.js
readium/navigator/src/androidTest/java/: SnapshotTest.kt
readium/navigator/src/main/: AndroidManifest.xml
readium/navigator/src/main/assets/_scripts/: README.md  (+4 more)
readium/opds/: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
readium/opds/.github/workflows/: build.yml
readium/opds/gradle/wrapper/: gradle-wrapper.properties
readium/opds/r2-opds/: build.gradle
readium/opds/r2-opds/src/main/: AndroidManifest.xml
readium/opds/src/main/: AndroidManifest.xml
readium/shared/: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
readium/shared/.github/ISSUE_TEMPLATE/: bug_report.md
readium/shared/.github/workflows/: build.yml
readium/shared/gradle/wrapper/: gradle-wrapper.properties
readium/shared/r2-shared/: build.gradle
readium/shared/r2-shared/src/main/: AndroidManifest.xml
readium/shared/src/main/: AndroidManifest.xml
readium/streamer/: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
readium/streamer/.github/workflows/: build.yml
readium/streamer/core/: build.gradle
readium/streamer/gradle/wrapper/: gradle-wrapper.properties
readium/streamer/pdf/: build.gradle
readium/streamer/pdf/pdfium/: build.gradle
readium/streamer/r2-streamer/: build.gradle
readium/streamer/r2-streamer/src/androidTest/: AndroidManifest.xml
readium/streamer/r2-streamer/src/main/: AndroidManifest.xml
readium/streamer/src/main/: AndroidManifest.xml
readium/streamer/streamer-core/src/main/: AndroidManifest.xml
readium/streamer/streamer-pdf/: build.gradle
readium/streamer/streamer-pdf/src/main/: AndroidManifest.xml
scripts/: convert-a11y-display-guide-localizations.js  publish-module.gradle  publish-root.gradle
test-app/: .gitignore  MIGRATION-GUIDE.md  README.md  build.gradle  build.gradle.kts  settings.gradle
test-app/.github/workflows/: build.yml
test-app/gradle/wrapper/: gradle-wrapper.properties
test-app/r2-testapp/: build.gradle
test-app/r2-testapp/src/main/: AndroidManifest.xml
test-app/r2-testapp/src/main/assets/: dummy.epub  index.html  search.js
test-app/src/main/: AndroidManifest.xml
test-app/src/main/assets/Samples/: 1.epub  2.epub  3.epub  6.epub
test-app/src/main/assets/readium/: error.xhtml
test-app/src/main/res/drawable/: background_action_mode.xml  ic_add_white_24dp.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_info_24.xml  ic_local_library_black_24dp.xml  ic_outline_wb_sunny_24.xml  ic_pen.xml  rbtn_selector.xml  rbtn_textcolor_selector.xml  selector_blue.xml  selector_green.xml  selector_purple.xml  selector_red.xml  selector_yellow.xml
test-app/src/main/res/layout/: activity_epub.xml  activity_reader.xml  filter_row.xml  filter_window.xml  fragment_audiobook.xml  fragment_bookshelf.xml  fragment_catalog.xml  fragment_catalog_feed_list.xml  fragment_listview.xml  fragment_outline.xml  fragment_publication_detail.xml  fragment_reader.xml  fragment_screen_reader.xml  fragment_search.xml  item_group_view.xml  item_recycle_book.xml  item_recycle_bookmark.xml  item_recycle_button.xml  item_recycle_catalog.xml  item_recycle_catalog_list.xml  item_recycle_highlight.xml  item_recycle_horizontal.xml  item_recycle_navigation.xml  item_recycle_search.xml  item_spinner_days.xml  popup_delete.xml  popup_footnote.xml  popup_note.xml  popup_window_user_settings.xml  reader2_fragment_reader.xml  reader3_fragment_reader.xml  section_header.xml  view_action_mode.xml  view_action_mode_reverse.xml
test-app/src/main/res/menu/: bottom_nav_menu.xml  menu_bookmark.xml  menu_epub.xml  menu_filter.xml  menu_reader.xml
test-app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
test-app/src/main/res/navigation/: about.xml  bookshelf.xml  catalogs.xml  navigation.xml
test-app/src/main/res/values/: arrays.xml  colors.xml  refs.xml  strings.xml  styles.xml
test-app/src/main/res/values-night/: styles.xml
test-app/src/main/res/xml/: network_security_config.xml
(+26530 files in other folders)
