/*
 * Copyright 2021 Readium Foundation. All rights reserved.
 * Use of this source code is governed by the BSD-style license
 * available in the top-level LICENSE file of the project.
 */

buildscript {
    ext.kotlin_version = '1.5.31'
    ext.dokka_version = '1.5.30'

    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }
}

apply plugin: 'org.jetbrains.dokka'

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
    }
}

subprojects { project ->
    if (project.name == 'test-app' || project.name == 'readium') return
    apply plugin: 'org.jetbrains.dokka'
    tasks.named("dokkaGfmPartial") {
        dokkaSourceSets {
            configureEach {
                reportUndocumented.set(false)
                skipEmptyPackages.set(false)
                skipDeprecated.set(true)
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task cleanDocs(type: Delete) {
    delete "${project.rootDir}/docs/readium", "${project.rootDir}/docs/index.md"
}

tasks.dokkaGfmMultiModule.configure {
    outputDirectory = new File("${project.rootDir}/docs")
}
