/*
 * Copyright 2021 Readium Foundation. All rights reserved.
 * Use of this source code is governed by the BSD-style license
 * available in the top-level LICENSE file of the project.
 */

rootProject.name = "Readium"

include 'readium:shared'

include 'readium:streamer'
include 'readium:streamer:streamer-core'
include 'readium:streamer:streamer-pdf'

include 'readium:navigator'
include 'readium:navigator:navigator-core'
include 'readium:navigator:navigator-pdf'

include 'readium:opds'
include 'readium:lcp'

include 'readium:adapters:pdfium'

if (!System.env.JITPACK) {
    include 'test-app'
}
