/*
 * Copyright 2021 Readium Foundation. All rights reserved.
 * Use of this source code is governed by the BSD-style license
 * available in the top-level LICENSE file of the project.
 */

rootProject.name = "Readium"

include 'readium:shared'
include 'readium:streamer'
include 'readium:navigator'
include 'readium:opds'
include 'readium:lcp'

include 'readium:adapters:androidx-media'
include 'readium:adapters:exoplayer'
include 'readium:adapters:nanohttpd'
include 'readium:adapters:pdfium'
include 'readium:adapters:pdfium:pdfium-document'
include 'readium:adapters:pdfium:pdfium-navigator'

if (!System.env.JITPACK) {
    include 'test-app'
}
