
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Readium Mobile is a toolkit for ebooks, audiobooks and comics written in Swift & Kotlin.">
      
      
        <meta name="author" content="Readium Foundation">
      
      
        <link rel="canonical" href="https://github.com/readium/kotlin-toolkit/3.4.0/guides/open-publication/">
      
      
        <link rel="prev" href="../content/">
      
      
        <link rel="next" href="../navigator/navigator/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Opening a publication - Readium Kotlin</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../readium_colors.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#opening-a-publication" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Readium Kotlin" class="md-header__button md-logo" aria-label="Readium Kotlin" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Readium Kotlin
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Opening a publication
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/readium/kotlin-toolkit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    kotlin-toolkit
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../migration-guide/" class="md-tabs__link">
        
  
  
    
  
  Migration Guide

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../api/" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../getting-started/" class="md-tabs__link">
          
  
  
  User Guides

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Readium Kotlin" class="md-nav__button md-logo" aria-label="Readium Kotlin" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Readium Kotlin
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/readium/kotlin-toolkit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    kotlin-toolkit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migration-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../content/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extracting the content of a publication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Opening a publication
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Opening a publication
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#assetretriever" class="md-nav__link">
    <span class="md-ellipsis">
      
        AssetRetriever
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AssetRetriever">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#constructing-an-assetretriever" class="md-nav__link">
    <span class="md-ellipsis">
      
        Constructing an AssetRetriever
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retrieving-an-asset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retrieving an Asset
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publicationopener" class="md-nav__link">
    <span class="md-ellipsis">
      
        PublicationOpener
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PublicationOpener">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#opening-a-publication_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opening a Publication
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supporting-additional-formats-or-url-schemes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supporting additional formats or URL schemes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../navigator/navigator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navigator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../navigator/web-navigators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web navigators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../navigator/media-navigator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Media navigator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../navigator/preferences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navigator preferences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../navigator/epub-fonts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EPUB font families
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pdf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PDF support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Text-to-speech
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../accessibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accessibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/lcp.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#assetretriever" class="md-nav__link">
    <span class="md-ellipsis">
      
        AssetRetriever
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AssetRetriever">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#constructing-an-assetretriever" class="md-nav__link">
    <span class="md-ellipsis">
      
        Constructing an AssetRetriever
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retrieving-an-asset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retrieving an Asset
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publicationopener" class="md-nav__link">
    <span class="md-ellipsis">
      
        PublicationOpener
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PublicationOpener">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#opening-a-publication_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opening a Publication
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supporting-additional-formats-or-url-schemes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supporting additional formats or URL schemes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../getting-started/" class="md-path__link">
          
  <span class="md-ellipsis">
    User Guides
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="opening-a-publication">Opening a publication<a class="headerlink" href="#opening-a-publication" title="Permanent link">&para;</a></h1>
<p>:warning: The APIs described here may still undergo changes before the stable 3.0 release.</p>
<p>To open a publication with Readium, you need to instantiate a couple of components: an <code>AssetRetriever</code> and a <code>PublicationOpener</code>.</p>
<h2 id="assetretriever"><code>AssetRetriever</code><a class="headerlink" href="#assetretriever" title="Permanent link">&para;</a></h2>
<p>The <code>AssetRetriever</code> grants access to the content of an asset located at a given URL, such as a publication package, manifest, or LCP license.</p>
<h3 id="constructing-an-assetretriever">Constructing an <code>AssetRetriever</code><a class="headerlink" href="#constructing-an-assetretriever" title="Permanent link">&para;</a></h3>
<p>You can create an instance of <code>AssetRetriever</code> with:</p>
<ul>
<li>A <code>ContentResolver</code> to support data access through the <code>content</code> URL scheme.</li>
<li>An <code>HttpClient</code> to enable the toolkit to perform HTTP requests and support the <code>http</code> and <code>https</code> URL schemes. You can use <code>DefaultHttpClient</code> which provides callbacks for handling authentication when needed.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kd">val</span><span class="w"> </span><span class="nv">httpClient</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">DefaultHttpClient</span><span class="p">()</span>
<span class="kd">val</span><span class="w"> </span><span class="nv">assetRetriever</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">AssetRetriever</span><span class="p">(</span><span class="n">context</span><span class="p">.</span><span class="na">contentResolver</span><span class="p">,</span><span class="w"> </span><span class="n">httpClient</span><span class="p">)</span>
</code></pre></div>
<h3 id="retrieving-an-asset">Retrieving an <code>Asset</code><a class="headerlink" href="#retrieving-an-asset" title="Permanent link">&para;</a></h3>
<p>With your fresh instance of <code>AssetRetriever</code>, you can open an <code>Asset</code> from an <code>AbsoluteUrl</code>.</p>
<div class="highlight"><pre><span></span><code><span class="c1">// From a `File`</span>
<span class="kd">val</span><span class="w"> </span><span class="nv">url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">File</span><span class="p">(</span><span class="s">"..."</span><span class="p">).</span><span class="na">toUrl</span><span class="p">()</span>
<span class="c1">// or from a content:// `Uri`</span>
<span class="kd">val</span><span class="w"> </span><span class="nv">url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">contentUri</span><span class="p">.</span><span class="na">toAbsoluteUrl</span><span class="p">()</span>
<span class="c1">// or from a raw URL string</span>
<span class="kd">val</span><span class="w"> </span><span class="nv">url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">AbsoluteUrl</span><span class="p">(</span><span class="s">"https://domain/book.epub"</span><span class="p">)</span>

<span class="kd">val</span><span class="w"> </span><span class="nv">asset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">assetRetriever</span><span class="p">.</span><span class="na">retrieve</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="w">    </span><span class="p">.</span><span class="na">getOrElse</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="cm">/* Failed to retrieve the Asset */</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<p>The <code>AssetRetriever</code> will sniff the media type of the asset, which you can store in your bookshelf database to speed up the process next time you retrieve the <code>Asset</code>. This will improve performance, especially with HTTP URL schemes.</p>
<div class="highlight"><pre><span></span><code><span class="kd">val</span><span class="w"> </span><span class="nv">mediaType</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">asset</span><span class="p">.</span><span class="na">format</span><span class="p">.</span><span class="na">mediaType</span>

<span class="c1">// Speed up the retrieval with a known media type.</span>
<span class="kd">val</span><span class="w"> </span><span class="nv">asset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">assetRetriever</span><span class="p">.</span><span class="na">retrieve</span><span class="p">(</span><span class="n">url</span><span class="p">,</span><span class="w"> </span><span class="n">mediaType</span><span class="p">)</span>
</code></pre></div>
<h2 id="publicationopener"><code>PublicationOpener</code><a class="headerlink" href="#publicationopener" title="Permanent link">&para;</a></h2>
<p><code>PublicationOpener</code> builds a <code>Publication</code> object from an <code>Asset</code> using:</p>
<ul>
<li>A <code>PublicationParser</code> to parse the asset structure and publication metadata.<ul>
<li>The <code>DefaultPublicationParser</code> handles all the formats supported by Readium out of the box.</li>
</ul>
</li>
<li>An optional list of <code>ContentProtection</code> to decrypt DRM-protected publications.<ul>
<li>If you support Readium LCP, you can get one from the <code>LcpService</code>.</li>
</ul>
</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kd">val</span><span class="w"> </span><span class="nv">contentProtections</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">listOf</span><span class="p">(</span><span class="n">lcpService</span><span class="p">.</span><span class="na">contentProtection</span><span class="p">(</span><span class="n">authentication</span><span class="p">))</span>

<span class="kd">val</span><span class="w"> </span><span class="nv">publicationParser</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">DefaultPublicationParser</span><span class="p">(</span><span class="n">context</span><span class="p">,</span><span class="w"> </span><span class="n">httpClient</span><span class="p">,</span><span class="w"> </span><span class="n">assetRetriever</span><span class="p">,</span><span class="w"> </span><span class="n">pdfFactory</span><span class="p">)</span>

<span class="kd">val</span><span class="w"> </span><span class="nv">publicationOpener</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PublicationOpener</span><span class="p">(</span><span class="n">publicationParser</span><span class="p">,</span><span class="w"> </span><span class="n">contentProtections</span><span class="p">)</span>
</code></pre></div>
<h3 id="opening-a-publication_1">Opening a <code>Publication</code><a class="headerlink" href="#opening-a-publication_1" title="Permanent link">&para;</a></h3>
<p>Now that you have a <code>PublicationOpener</code> ready, you can use it to create a <code>Publication</code> from an <code>Asset</code> that was previously obtained using the <code>AssetRetriever</code>.</p>
<p>The <code>allowUserInteraction</code> parameter is useful when supporting Readium LCP. When enabled and using a <code>LcpDialogAuthentication</code>, the toolkit will prompt the user if the passphrase is missing.</p>
<div class="highlight"><pre><span></span><code><span class="kd">val</span><span class="w"> </span><span class="nv">publication</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">publicationOpener</span><span class="p">.</span><span class="na">open</span><span class="p">(</span><span class="n">asset</span><span class="p">,</span><span class="w"> </span><span class="n">allowUserInteraction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="p">)</span>
<span class="w">    </span><span class="p">.</span><span class="na">getOrElse</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="cm">/* Failed to access or parse the publication */</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<h2 id="supporting-additional-formats-or-url-schemes">Supporting additional formats or URL schemes<a class="headerlink" href="#supporting-additional-formats-or-url-schemes" title="Permanent link">&para;</a></h2>
<p><code>DefaultPublicationParser</code> accepts additional parsers. You also have the option to use your own parser list by using <code>CompositePublicationParser</code> or create your own <code>PublicationParser</code> for a fully customized parsing resolution strategy.</p>
<p>The <code>AssetRetriever</code> offers an additional constructor that provides greater extensibility options, using:</p>
<ul>
<li><code>ResourceFactory</code> which handles the URL schemes through which you can access content.</li>
<li><code>ArchiveOpener</code> which determines the types of archives (ZIP, RAR, etc.) that can be opened by the <code>AssetRetriever</code>.</li>
<li><code>FormatSniffer</code> which identifies the file formats that <code>AssetRetriever</code> can recognize.</li>
</ul>
<p>You can use either the default implementations or implement your own for each of these components using the composite pattern. The toolkit's <code>CompositeResourceFactory</code>, <code>CompositeArchiveOpener</code>, and <code>CompositeFormatSniffer</code> provide a simple resolution strategy.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Readium Foundation
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.path"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>