/*
 * Copyright 2018 Readium Foundation. All rights reserved.
 * Use of this source code is governed by the BSD-style license
 * available in the top-level LICENSE file of the project.
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'maven-publish'
}

android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
        allWarningsAsErrors = true
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.readium'
                artifactId = 'readium-shared'

                artifact sourcesJar
                artifact javadocsJar
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'com.github.kittinunf.fuel:fuel-android:2.3.1'
    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation "joda-time:joda-time:2.10.13"
    implementation "nl.komponents.kovenant:kovenant-android:3.3.0"
    implementation "nl.komponents.kovenant:kovenant-combine:3.3.0"
    implementation "nl.komponents.kovenant:kovenant-core:3.3.0"
    implementation "nl.komponents.kovenant:kovenant-functional:3.3.0"
    implementation "nl.komponents.kovenant:kovenant-jvm:3.3.0"
    implementation "nl.komponents.kovenant:kovenant:3.3.0"
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.6.10'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "org.jsoup:jsoup:1.14.3"

    // Tests
    testImplementation "junit:junit:4.13.2"
    testImplementation 'org.assertj:assertj-core:3.21.0'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2"
    testImplementation 'org.robolectric:robolectric:4.7.3'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
