<!DOCTYPE html>
<html>
<head>
  <style>
    * {
      margin: 0;
      padding: 0;
      border: none;
      border-spacing: 0;
    }

    body, html {
      height: 100%;
      width: 100%;
      background-color: transparent;
    }

    .viewport {
      height: 100%;
      width: 100%;
    }

    .page {
      width: 0px;
      height: 0px;
      border: none;
      background-color: white;
    }
    .page-container { // container is useful for empty page background
	  display: inline-block;
      border: none;
      background-color: white;
	}
  </style>

  <meta name="viewport" content="">
</head>

<body>
	<table height="100%" width="100%">
	  <tr>
		<td valign="middle" align="right">
			<div class="page-container">
		      <iframe id="page-left" class="page" scrolling="no"></iframe>
			</div>
       </td>
       <td valign="middle" align="left">
		  <div class="page-container">
			<iframe id="page-right" class="page" scrolling="no"></iframe>
         </span>
      </td>
    </tr>
  </table>
  
  <script type="text/javascript" src="{{ASSETS_URL}}/fixed-double-script.js"></script>
</body>
</html>
