<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/opds"
        android:icon="@drawable/icon_menu"
        android:title="@string/opds_feeds"/>
</menu>