<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/about"
        android:icon="@drawable/icon_settings"
        android:title="@string/about_r2_reader"/>

    <item
        android:id="@+id/opds"
        android:icon="@drawable/icon_menu"
        android:title="@string/opds_feeds"/>

</menu>