<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:styles="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="General Settings">
        <org.readium.r2.navigator.UserSettings.UpDownPreference
            android:key="fontSize"
            android:title="Font size"
            styles:prefKey="fontSize"
            styles:step="10"
            styles:min="60"
            styles:max="150"/>
        <ListPreference
            android:defaultValue="Publisher's default"
            android:entries="@array/font_list"
            android:entryValues="@array/font_list_values"
            android:key="fontFamily"
            android:title="Font"/>
        <ListPreference
            android:key="scroll"
            android:defaultValue="Horizontal Scroll"
            android:title="Scroll mode"
            android:entries="@array/scroll_list"
            android:entryValues="@array/scroll_list_values" />
        <org.readium.r2.navigator.UserSettings.UpDownPreference
            android:key="pageMargins"
            android:title="Page Margins"
            styles:step="0.1"
            styles:min="0.0"
            styles:max="2.0"
            styles:prefKey="pageMargins"/>
        <ListPreference
            android:defaultValue="Default"
            android:dialogTitle="Mode"
            android:entries="@array/mode_list"
            android:entryValues="@array/mode_list_values"
            android:key="appearance"
            android:title="Mode"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Advanced Settings">
        <SwitchPreference
            android:key="advancedSettings"
            android:defaultValue="true"
            android:title="Advanced Settings"/>
        <ListPreference
            android:key="textAlign"
            android:defaultValue="Justify"
            android:title="Text Alignment"
            android:entries="@array/text_alignment"
            android:entryValues="@array/text_alignment_values"
            />
        <ListPreference
            android:key="colCount"
            android:defaultValue="auto"
            android:title="Column Count"
            android:entries="@array/column_count"
            android:entryValues="@array/column_count_values"
            />
        <org.readium.r2.navigator.UserSettings.UpDownPreference
            android:key="wordSpacing"
            android:title="Word Spacing"
            styles:step="0.1"
            styles:min="0.0"
            styles:max="2.0"
            styles:prefKey="wordSpacing"/>
        <org.readium.r2.navigator.UserSettings.UpDownPreference
            android:key="letterSpacing"
            android:title="Letter Spacing"
            styles:step="0.1"
            styles:min="0.0"
            styles:max="2.0"
            styles:prefKey="letterSpacing"/>
    </PreferenceCategory>

</PreferenceScreen>