<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="org.readium.r2.testapp.search.R2SearchActivity">

<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:id="@+id/toolbar"
    android:background="?colorPrimary">
</androidx.appcompat.widget.Toolbar>

<com.miguelcatalan.materialsearchview.MaterialSearchView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/searchView">
</com.miguelcatalan.materialsearchview.MaterialSearchView>

<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/toolbar"
    android:id="@+id/listView">
</ListView>

</RelativeLayout>
