<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bmk_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/bmk_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title" />

    <TextView
        android:id="@+id/bmk_chapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bmk_title"
        android:text="Chapter / Page" />

    <TextView
        android:id="@+id/bmk_progression"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bmk_chapter"
        android:text="Progression" />

    <TextView
        android:id="@+id/bmk_timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bmk_chapter"
        android:text="Timestamp" />
</LinearLayout>