<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="publication"
            type="org.readium.r2.shared.publication.Publication" />

        <variable
            name="viewModel"
            type="org.readium.r2.testapp.catalogs.CatalogViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                tools:context=".catalogs.CatalogDetailFragment">

                <ImageView
                    android:id="@+id/catalogList_coverImage"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:contentDescription="@{@string/publication_image_description(publication.metadata.title)}" />

                <TextView
                    android:id="@+id/catalogDetail_titleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{publication.metadata.title}"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/catalogDetail_descriptionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{publication.metadata.description}" />

                <Button
                    android:id="@+id/catalogDetail_downloadButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/catalog_detail_download_button" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/catalogDetail_progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:visibility="@{viewModel.showProgressBar ? View.VISIBLE : View.GONE}" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>