<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/drm"
        android:icon="@drawable/icon_drm"
        android:title="@string/menu_label_drm"
        app:showAsAction="always|always"></item>

    <item
        android:id="@+id/bookmark"
        android:icon="@drawable/icon_bookmark"
        android:title="Bookmark"
        app:showAsAction="always|always">
    </item>

    <item
        android:id="@+id/settings"
        android:icon="@drawable/icon_settings"
        android:title="@string/menu_label_settings"
        app:showAsAction="always|always"></item>


    <item
        android:id="@+id/toc"
        android:icon="@drawable/icon_menu"
        android:title="@string/menu_label_toc"
        app:showAsAction="always|always"></item>

</menu>