/*
 * Module: r2-shared-kotlin
 * Developers: Aferdita Muriqi, Clément Baumann
 *
 * Copyright (c) 2018. Readium Foundation. All rights reserved.
 * Use of this source code is governed by a BSD-style license which is detailed in the
 * LICENSE file present in the project repository where this source code is maintained.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.readium'

android {

    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "androidx.appcompat:appcompat:1.3.0-alpha02"
    implementation "com.github.kittinunf.fuel:fuel-android:2.2.2"
    implementation "com.github.kittinunf.fuel:fuel:2.2.2"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation "joda-time:joda-time:2.10.5"
    implementation "nl.komponents.kovenant:kovenant-android:3.3.0"
    implementation "nl.komponents.kovenant:kovenant-combine:3.3.0"
    implementation "nl.komponents.kovenant:kovenant-core:3.3.0"
    implementation "nl.komponents.kovenant:kovenant-functional:3.3.0"
    implementation "nl.komponents.kovenant:kovenant-jvm:3.3.0"
    implementation "nl.komponents.kovenant:kovenant:3.3.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"

    testImplementation "androidx.test.ext:junit-ktx:1.1.2"
    testImplementation "androidx.test:core-ktx:1.3.0"
    testImplementation "junit:junit:4.13.1"
    testImplementation "net.sf.kxml:kxml2:2.3.0"
    testImplementation "org.assertj:assertj-core:3.16.1"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "org.json:json:20200518"
    testImplementation "org.mockito:mockito-core:3.3.3"
    testImplementation "org.robolectric:robolectric:4.3.1"
    testImplementation "xmlpull:xmlpull:1.1.3.1"

    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    androidTestImplementation "androidx.test:runner:1.3.0"
}
