
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Readium Mobile is a toolkit for ebooks, audiobooks and comics written in Swift & Kotlin.">
      
      
        <meta name="author" content="Readium Foundation">
      
      
        <link rel="canonical" href="https://github.com/readium/kotlin-toolkit/3.4.0/guides/accessibility/">
      
      
        <link rel="prev" href="../tts/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Accessibility - Readium Kotlin</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../readium_colors.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#accessibility" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Readium Kotlin" class="md-header__button md-logo" aria-label="Readium Kotlin" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Readium Kotlin
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Accessibility
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/readium/kotlin-toolkit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    kotlin-toolkit
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../migration-guide/" class="md-tabs__link">
        
  
  
    
  
  Migration Guide

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../api/" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../getting-started/" class="md-tabs__link">
          
  
  
  User Guides

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Readium Kotlin" class="md-nav__button md-logo" aria-label="Readium Kotlin" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Readium Kotlin
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/readium/kotlin-toolkit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    kotlin-toolkit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migration-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../content/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extracting the content of a publication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../open-publication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Opening a publication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../navigator/navigator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navigator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../navigator/web-navigators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web navigators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../navigator/media-navigator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Media navigator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../navigator/preferences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navigator preferences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../navigator/epub-fonts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EPUB font families
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pdf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PDF support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Text-to-speech
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Accessibility
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Accessibility
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#displaying-accessibility-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        Displaying accessibility metadata
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Displaying accessibility metadata">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-is-the-display-guide-structured" class="md-nav__link">
    <span class="md-ellipsis">
      
        How is the display guide structured?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#localized-accessibility-statements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Localized accessibility statements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#displaying-all-the-recommended-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Displaying all the recommended fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample-implementation-in-jetpack-compose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample implementation in Jetpack Compose
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/lcp.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#displaying-accessibility-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        Displaying accessibility metadata
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Displaying accessibility metadata">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-is-the-display-guide-structured" class="md-nav__link">
    <span class="md-ellipsis">
      
        How is the display guide structured?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#localized-accessibility-statements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Localized accessibility statements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#displaying-all-the-recommended-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Displaying all the recommended fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample-implementation-in-jetpack-compose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample implementation in Jetpack Compose
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../getting-started/" class="md-path__link">
          
  <span class="md-ellipsis">
    User Guides
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="accessibility">Accessibility<a class="headerlink" href="#accessibility" title="Permanent link">&para;</a></h1>
<p>Some publications declare their accessibility features and limitations as metadata which broadly mirror the <a href="https://www.w3.org/TR/epub-a11y-11">EPUB Accessibility</a> specification.</p>
<div class="highlight"><pre><span></span><code><span class="kd">val</span><span class="w"> </span><span class="nv">accessibility</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">publication</span><span class="p">.</span><span class="na">metadata</span><span class="p">.</span><span class="na">accessibility</span><span class="w"> </span><span class="o">?:</span><span class="w"> </span><span class="n">Accessibility</span><span class="p">()</span>

<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">accessibility</span><span class="p">.</span><span class="na">accessModesSufficient</span><span class="p">.</span><span class="na">contains</span><span class="p">(</span><span class="n">setOf</span><span class="p">(</span><span class="n">PrimaryAccessMode</span><span class="p">.</span><span class="na">TEXTUAL</span><span class="p">)))</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// This publication can be read aloud with a text-to-speech engine.</span>
<span class="p">}</span>

<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">accessibility</span><span class="p">.</span><span class="na">features</span><span class="p">.</span><span class="na">contains</span><span class="p">(</span><span class="n">Feature</span><span class="p">.</span><span class="na">DISPLAY_TRANSFORMABILITY</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// The text and layout of this publication can be customized.</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="displaying-accessibility-metadata">Displaying accessibility metadata<a class="headerlink" href="#displaying-accessibility-metadata" title="Permanent link">&para;</a></h2>
<p>While the <a href="https://readium.org/webpub-manifest/contexts/default/#accessibility-metadata">RWPM Accessibility models</a> provide valuable information, they may be too complex and detailed to present to the user as it is. To simplify the presentation of this metadata to users, the Readium toolkit implements the <a href="https://w3c.github.io/publ-a11y/a11y-meta-display-guide/2.0/guidelines/">Accessibility Metadata Display Guide</a> specification, developed by the W3C.</p>
<h3 id="how-is-the-display-guide-structured">How is the display guide structured?<a class="headerlink" href="#how-is-the-display-guide-structured" title="Permanent link">&para;</a></h3>
<p>The guide contains a list of fields that can be displayed as sections in your user interface. Each field has a list of related statements. For example, the <code>WaysOfReading</code> field provides information about whether the user can customize the text and layout (<code>visualAdjustments</code>) or if it is readable with text-to-speech or dynamic braille (<code>nonvisualReading</code>).</p>
<div class="highlight"><pre><span></span><code><span class="kd">val</span><span class="w"> </span><span class="nv">guide</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">AccessibilityMetadataDisplayGuide</span><span class="p">(</span><span class="n">publication</span><span class="p">)</span>

<span class="k">when</span><span class="w"> </span><span class="p">(</span><span class="n">guide</span><span class="p">.</span><span class="na">waysOfReading</span><span class="p">.</span><span class="na">visualAdjustments</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">VisualAdjustments</span><span class="p">.</span><span class="na">MODIFIABLE</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// The text and layout of the publication can be customized.</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">VisualAdjustments</span><span class="p">.</span><span class="na">UNMODIFIABLE</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// The text and layout cannot be modified.</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">VisualAdjustments</span><span class="p">.</span><span class="na">UNKNOWN</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// No metadata provided</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="localized-accessibility-statements">Localized accessibility statements<a class="headerlink" href="#localized-accessibility-statements" title="Permanent link">&para;</a></h3>
<p>While you are free to manually inspect the accessibility fields, the toolkit offers an API to automatically convert them into a list of localized statements (or claims) for direct display to the user.</p>
<p>Each statement has a <em>compact</em> and <em>descriptive</em> variant. The <em>descriptive</em> string is longer and provides more details about the claim.</p>
<p>For example:
- <strong>Compact</strong>: Prerecorded audio clips
- <strong>Descriptive</strong>: Prerecorded audio clips are embedded in the content</p>
<div class="highlight"><pre><span></span><code><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">statement</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">guide</span><span class="p">.</span><span class="na">waysOfReading</span><span class="p">.</span><span class="na">statements</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">print</span><span class="p">(</span><span class="n">statement</span><span class="p">.</span><span class="na">localizedString</span><span class="p">(</span><span class="n">context</span><span class="p">,</span><span class="w"> </span><span class="n">descriptive</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span><span class="p">))</span>
<span class="p">}</span>
</code></pre></div>
<p>If translations are missing in your language, <strong>you are encouraged to submit a contribution <a href="https://github.com/w3c/publ-a11y-display-guide-localizations">to the official W3C repository</a></strong>.</p>
<h3 id="displaying-all-the-recommended-fields">Displaying all the recommended fields<a class="headerlink" href="#displaying-all-the-recommended-fields" title="Permanent link">&para;</a></h3>
<p>If you wish to display all the accessibility fields as recommended in the official specification, you can iterate over all the fields and their statements in the guide.</p>
<p>The <code>shouldDisplay</code> property indicates whether the field does not have any meaningful statement. In which case, you may skip it in your user interface.</p>
<div class="highlight"><pre><span></span><code><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">field</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">guide</span><span class="p">.</span><span class="na">fields</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">field</span><span class="p">.</span><span class="na">shouldDisplay</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">continue</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="n">print</span><span class="p">(</span><span class="s">"Section: </span><span class="si">${</span><span class="n">field</span><span class="p">.</span><span class="na">localizedTitle</span><span class="p">(</span><span class="n">context</span><span class="p">)</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>

<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">statement</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">field</span><span class="p">.</span><span class="na">statements</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">print</span><span class="p">(</span><span class="n">statement</span><span class="p">.</span><span class="na">localizedString</span><span class="p">(</span><span class="n">context</span><span class="p">,</span><span class="w"> </span><span class="n">descriptive</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span><span class="p">))</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="sample-implementation-in-jetpack-compose">Sample implementation in Jetpack Compose<a class="headerlink" href="#sample-implementation-in-jetpack-compose" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="nd">@Composable</span>
<span class="kd">fun</span><span class="w"> </span><span class="nf">AccessibilityMetadata</span><span class="p">(</span><span class="n">guide</span><span class="p">:</span><span class="w"> </span><span class="n">AccessibilityMetadataDisplayGuide</span><span class="p">,</span><span class="w"> </span><span class="n">modifier</span><span class="p">:</span><span class="w"> </span><span class="n">Modifier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Modifier</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">context</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">LocalContext</span><span class="p">.</span><span class="na">current</span>
<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nv">showDescriptiveStatements</span><span class="p">:</span><span class="w"> </span><span class="kt">Boolean</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="n">rememberSaveable</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">mutableStateOf</span><span class="p">(</span><span class="kc">false</span><span class="p">)</span><span class="w"> </span><span class="p">}</span>

<span class="w">    </span><span class="n">Column</span><span class="p">(</span>
<span class="w">        </span><span class="n">modifier</span><span class="p">,</span>
<span class="w">        </span><span class="n">verticalArrangement</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Arrangement</span><span class="p">.</span><span class="na">spacedBy</span><span class="p">(</span><span class="m">16.</span><span class="n">dp</span><span class="p">)</span>
<span class="w">    </span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">Text</span><span class="p">(</span>
<span class="w">            </span><span class="n">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"Accessibility Claims"</span><span class="p">,</span>
<span class="w">            </span><span class="n">style</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MaterialTheme</span><span class="p">.</span><span class="na">typography</span><span class="p">.</span><span class="na">titleMedium</span>
<span class="w">        </span><span class="p">)</span>

<span class="w">        </span><span class="n">Row</span><span class="p">(</span>
<span class="w">            </span><span class="n">verticalAlignment</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Alignment</span><span class="p">.</span><span class="na">CenterVertically</span><span class="p">,</span>
<span class="w">            </span><span class="n">horizontalArrangement</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Arrangement</span><span class="p">.</span><span class="na">SpaceBetween</span><span class="p">,</span>
<span class="w">            </span><span class="n">modifier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">modifier</span>
<span class="w">                </span><span class="p">.</span><span class="na">fillMaxWidth</span><span class="p">()</span>
<span class="w">        </span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">Text</span><span class="p">(</span><span class="s">"Show descriptive statements"</span><span class="p">)</span>
<span class="w">            </span><span class="n">Switch</span><span class="p">(</span>
<span class="w">                </span><span class="n">checked</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">showDescriptiveStatements</span><span class="p">,</span>
<span class="w">                </span><span class="n">onCheckedChange</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">showDescriptiveStatements</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">it</span><span class="w"> </span><span class="p">}</span>
<span class="w">            </span><span class="p">)</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">field</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">guide</span><span class="p">.</span><span class="na">fields</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">field</span><span class="p">.</span><span class="na">shouldDisplay</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="k">continue</span>
<span class="w">            </span><span class="p">}</span>

<span class="w">            </span><span class="n">Text</span><span class="p">(</span>
<span class="w">                </span><span class="n">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">field</span><span class="p">.</span><span class="na">localizedTitle</span><span class="p">(</span><span class="n">context</span><span class="p">),</span>
<span class="w">                </span><span class="n">style</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MaterialTheme</span><span class="p">.</span><span class="na">typography</span><span class="p">.</span><span class="na">labelMedium</span>
<span class="w">            </span><span class="p">)</span>

<span class="w">            </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">statement</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">field</span><span class="p">.</span><span class="na">statements</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="n">Text</span><span class="p">(</span>
<span class="w">                    </span><span class="n">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">statement</span><span class="p">.</span><span class="na">localizedString</span><span class="p">(</span><span class="n">context</span><span class="p">,</span><span class="w"> </span><span class="n">descriptive</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">showDescriptiveStatements</span><span class="p">),</span>
<span class="w">                    </span><span class="n">style</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MaterialTheme</span><span class="p">.</span><span class="na">typography</span><span class="p">.</span><span class="na">bodyMedium</span>
<span class="w">                </span><span class="p">)</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Readium Foundation
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.path"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>