
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Readium Mobile is a toolkit for ebooks, audiobooks and comics written in Swift & Kotlin.">
      
      
        <meta name="author" content="Readium Foundation">
      
      
        <link rel="canonical" href="https://github.com/readium/kotlin-toolkit/3.4.0/guides/getting-started/">
      
      
        <link rel="prev" href="../../api/">
      
      
        <link rel="next" href="../content/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Getting started - Readium Kotlin</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../readium_colors.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-started" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Readium Kotlin" class="md-header__button md-logo" aria-label="Readium Kotlin" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Readium Kotlin
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Getting started
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/readium/kotlin-toolkit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    kotlin-toolkit
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../migration-guide/" class="md-tabs__link">
        
  
  
    
  
  Migration Guide

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../api/" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  User Guides

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Readium Kotlin" class="md-nav__button md-logo" aria-label="Readium Kotlin" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Readium Kotlin
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/readium/kotlin-toolkit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    kotlin-toolkit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migration-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#design-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design principles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#main-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Main modules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#specialized-packages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Specialized packages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adapters-to-third-party-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adapters to third-party dependencies
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview-of-the-shared-models-readium-shared" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview of the shared models (readium-shared)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Overview of the shared models (readium-shared)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#publication-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Publication models
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Publication models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#publication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Publication
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#link" class="md-nav__link">
    <span class="md-ellipsis">
      
        Link
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#locator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Locator
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data models
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#asset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Asset
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resource" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resource
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#container" class="md-nav__link">
    <span class="md-ellipsis">
      
        Container
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opening-a-publication-readium-streamer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opening a publication (readium-streamer)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accessing-the-metadata-of-a-publication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accessing the metadata of a publication
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rendering-the-publication-on-the-screen-readium-navigator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rendering the publication on the screen (readium-navigator)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../content/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extracting the content of a publication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../open-publication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Opening a publication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../navigator/navigator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navigator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../navigator/web-navigators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web navigators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../navigator/media-navigator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Media navigator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../navigator/preferences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navigator preferences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../navigator/epub-fonts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EPUB font families
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pdf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PDF support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Text-to-speech
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../accessibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accessibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/lcp.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#design-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design principles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#main-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Main modules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#specialized-packages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Specialized packages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adapters-to-third-party-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adapters to third-party dependencies
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview-of-the-shared-models-readium-shared" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview of the shared models (readium-shared)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Overview of the shared models (readium-shared)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#publication-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Publication models
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Publication models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#publication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Publication
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#link" class="md-nav__link">
    <span class="md-ellipsis">
      
        Link
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#locator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Locator
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data models
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#asset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Asset
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resource" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resource
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#container" class="md-nav__link">
    <span class="md-ellipsis">
      
        Container
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opening-a-publication-readium-streamer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opening a publication (readium-streamer)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accessing-the-metadata-of-a-publication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accessing the metadata of a publication
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rendering-the-publication-on-the-screen-readium-navigator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rendering the publication on the screen (readium-navigator)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    User Guides
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="getting-started">Getting started<a class="headerlink" href="#getting-started" title="Permanent link">&para;</a></h1>
<p>The Readium Kotlin toolkit enables you to develop reading apps for Android and ChromeOS. It provides built-in support for multiple publication formats such as EPUB, PDF, audiobooks, and comics.</p>
<p>:warning: Readium offers only low-level tools. You are responsible for creating a user interface for reading and managing books, as well as a data layer to store the user's publications. The Test App is an example of such integration.</p>
<h2 id="design-principles">Design principles<a class="headerlink" href="#design-principles" title="Permanent link">&para;</a></h2>
<p>The toolkit has been designed following these core tenets:</p>
<ul>
<li><strong>Modular</strong>: It is divided into separate modules that can be used independently.</li>
<li><strong>Extensible</strong>: Integrators should be able to support a custom DRM, publication format or inject their own stylesheets without modifying the toolkit itself.</li>
<li><strong>Opiniated</strong>: We adhere to open standards but sometimes interpret them for practicality.</li>
</ul>
<h2 id="modules">Modules<a class="headerlink" href="#modules" title="Permanent link">&para;</a></h2>
<h3 id="main-modules">Main modules<a class="headerlink" href="#main-modules" title="Permanent link">&para;</a></h3>
<ul>
<li><code>readium-shared</code> contains shared <code>Publication</code> models and utilities.</li>
<li><code>readium-streamer</code> parses publication files (e.g. an EPUB) into a <code>Publication</code> object.</li>
<li><a href="../navigator/navigator/"><code>readium-navigator</code> renders the content of a publication</a>.<ul>
<li><a href="../navigator/media-navigator/"><code>readium-navigator-media-audio</code> renders audiobooks</a></li>
<li><a href="../tts/"><code>readium-navigator-media-tts</code> renders publication with a text-to-speech engine</a></li>
</ul>
</li>
</ul>
<h3 id="specialized-packages">Specialized packages<a class="headerlink" href="#specialized-packages" title="Permanent link">&para;</a></h3>
<ul>
<li><code>readium-opds</code> parses <a href="https://opds.io">OPDS catalog feeds</a> (both OPDS 1 and 2).</li>
<li><a href="../lcp/"><code>readium-lcp</code> downloads and decrypts LCP-protected publications</a>.</li>
</ul>
<h3 id="adapters-to-third-party-dependencies">Adapters to third-party dependencies<a class="headerlink" href="#adapters-to-third-party-dependencies" title="Permanent link">&para;</a></h3>
<ul>
<li><code>readium-adapter-exoplayer</code> provides an <a href="https://exoplayer.dev">ExoPlayer</a> adapter for the <a href="../navigator/media-navigator/"><code>AudioNavigator</code></a>.</li>
<li><a href="../../readium/adapters/pdfium/README.md"><code>readium-adapter-pdfium</code></a> provides a <a href="https://github.com/barteksc/AndroidPdfViewer">Pdfium</a> adapter for the <a href="../pdf/">PDF Navigator</a>.</li>
<li><a href="../../readium/adapters/pspdfkit/README.md"><code>readium-adapter-pspdfkit</code></a> provides a <a href="https://pspdfkit.com">PSPDFKit</a> adapter for the <a href="../pdf/">PDF Navigator</a>.</li>
</ul>
<h2 id="overview-of-the-shared-models-readium-shared">Overview of the shared models (<code>readium-shared</code>)<a class="headerlink" href="#overview-of-the-shared-models-readium-shared" title="Permanent link">&para;</a></h2>
<p>The Readium toolkit provides models used as exchange types between packages.</p>
<h3 id="publication-models">Publication models<a class="headerlink" href="#publication-models" title="Permanent link">&para;</a></h3>
<h4 id="publication">Publication<a class="headerlink" href="#publication" title="Permanent link">&para;</a></h4>
<p><code>Publication</code> and its sub-components represent a single publication – ebook, audiobook or comic. It is loosely based on the <a href="https://readium.org/webpub-manifest/">Readium Web Publication Manifest</a>.</p>
<p>A <code>Publication</code> instance:</p>
<ul>
<li>holds the metadata of a publication, such as its author or table of contents,</li>
<li>allows to read the contents of a publication, e.g. XHTML or audio resources,</li>
<li>provides additional services, for example content extraction or text search.</li>
</ul>
<h4 id="link">Link<a class="headerlink" href="#link" title="Permanent link">&para;</a></h4>
<p>A <a href="https://readium.org/webpub-manifest/#24-the-link-object"><code>Link</code> object</a> holds a pointer (URL) to a resource or service along with additional metadata, such as its media type or title.</p>
<p>The <code>Publication</code> contains several <code>Link</code> collections, for example:</p>
<ul>
<li><code>readingOrder</code> lists the publication resources arranged in the order they should be read.</li>
<li><code>resources</code> contains secondary resources necessary for rendering the <code>readingOrder</code>, such as an image or a font file.</li>
<li><code>tableOfContents</code> represents the table of contents as a tree of <code>Link</code> objects.</li>
<li><code>links</code> exposes additional resources, such as a canonical link to the manifest or a search web service.</li>
</ul>
<h4 id="locator">Locator<a class="headerlink" href="#locator" title="Permanent link">&para;</a></h4>
<p>A <a href="https://readium.org/architecture/models/locators/"><code>Locator</code> object</a> represents a precise location in a publication resource in a format that can be stored and shared across reading systems. It is more accurate than a <code>Link</code> and contains additional information about the location, e.g. progression percentage, position or textual context.</p>
<p><code>Locator</code> objects are used for various features, including:</p>
<ul>
<li>reporting the current progression in the publication</li>
<li>saving bookmarks, highlights and annotations</li>
<li>navigating search results</li>
</ul>
<h3 id="data-models">Data models<a class="headerlink" href="#data-models" title="Permanent link">&para;</a></h3>
<h4 id="asset">Asset<a class="headerlink" href="#asset" title="Permanent link">&para;</a></h4>
<p>An <code>Asset</code> represents a single file or package and provides access to its content. There are two types of <code>Asset</code>:</p>
<ul>
<li><code>ContainerAsset</code> for packages which contains several resources, such as a ZIP archive.</li>
<li><code>ResourceAsset</code> for accessing a single resource, such as a JSON or PDF file.</li>
</ul>
<p><code>Asset</code> instances are obtained through an <code>AssetRetriever</code>.</p>
<p>You can use the <code>asset.format</code> to identify the media type and capabilities of the asset.</p>
<div class="highlight"><pre><span></span><code><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">asset</span><span class="p">.</span><span class="na">format</span><span class="p">.</span><span class="na">conformsTo</span><span class="p">(</span><span class="n">Specification</span><span class="p">.</span><span class="na">Lcp</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// The asset is protected with LCP.</span>
<span class="p">}</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">asset</span><span class="p">.</span><span class="na">format</span><span class="p">.</span><span class="na">conformsTo</span><span class="p">(</span><span class="n">Specification</span><span class="p">.</span><span class="na">Epub</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// The asset represent an EPUB publication.</span>
<span class="p">}</span>
</code></pre></div>
<h4 id="resource">Resource<a class="headerlink" href="#resource" title="Permanent link">&para;</a></h4>
<p>A <code>Resource</code> provides read access to a single resource, such as a file or an entry in an archive.</p>
<p><code>Resource</code> instances are usually created by a <code>ResourceFactory</code>. The toolkit ships with various implementations supporting different data access protocols such as local files, HTTP, Android Content Providers, etc.</p>
<h4 id="container">Container<a class="headerlink" href="#container" title="Permanent link">&para;</a></h4>
<p>A <code>Container&lt;Resource&gt;</code> provides read access to a collection of resources. <code>Container</code> instances representing an archive are usually created by an <code>ArchiveOpener</code>. The toolkit ships with a <code>ZipArchiveOpener</code> supporting local and remote ZIP files.</p>
<p><code>Publication</code> objects internally use a <code>Container&lt;Resource&gt;</code> to expose its content.</p>
<h2 id="opening-a-publication-readium-streamer">Opening a publication (<code>readium-streamer</code>)<a class="headerlink" href="#opening-a-publication-readium-streamer" title="Permanent link">&para;</a></h2>
<p>To retrieve a <code>Publication</code> object from a publication file like an EPUB or audiobook, you can use an <code>AssetRetriever</code> and <code>PublicationOpener</code>.</p>
<div class="highlight"><pre><span></span><code><span class="c1">// Instantiate the required components.</span>
<span class="kd">val</span><span class="w"> </span><span class="nv">httpClient</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">DefaultHttpClient</span><span class="p">()</span>
<span class="kd">val</span><span class="w"> </span><span class="nv">assetRetriever</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">AssetRetriever</span><span class="p">(</span>
<span class="w">    </span><span class="n">contentResolver</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">context</span><span class="p">.</span><span class="na">contentResolver</span><span class="p">,</span>
<span class="w">    </span><span class="n">httpClient</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">httpClient</span>
<span class="p">)</span>
<span class="kd">val</span><span class="w"> </span><span class="nv">publicationOpener</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PublicationOpener</span><span class="p">(</span>
<span class="w">    </span><span class="n">publicationParser</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">DefaultPublicationParser</span><span class="p">(</span>
<span class="w">        </span><span class="n">context</span><span class="p">,</span>
<span class="w">        </span><span class="n">httpClient</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">httpClient</span><span class="p">,</span>
<span class="w">        </span><span class="n">assetRetriever</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">assetRetriever</span><span class="p">,</span>
<span class="w">        </span><span class="n">pdfFactory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PdfiumDocumentFactory</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
<span class="w">    </span><span class="p">)</span>
<span class="p">)</span>

<span class="c1">// Retrieve an `Asset` to access the file content.</span>
<span class="kd">val</span><span class="w"> </span><span class="nv">url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">File</span><span class="p">(</span><span class="s">"/path/to/book.epub"</span><span class="p">).</span><span class="na">toUrl</span><span class="p">()</span>
<span class="kd">val</span><span class="w"> </span><span class="nv">asset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">assetRetriever</span><span class="p">.</span><span class="na">retrieve</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="w">    </span><span class="p">.</span><span class="na">getOrElse</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="cm">/* Failed to retrieve the Asset */</span><span class="w"> </span><span class="p">}</span>

<span class="c1">// Open a `Publication` from the `Asset`.</span>
<span class="kd">val</span><span class="w"> </span><span class="nv">publication</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">publicationOpener</span><span class="p">.</span><span class="na">open</span><span class="p">(</span><span class="n">asset</span><span class="p">,</span><span class="w"> </span><span class="n">allowUserInteraction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="p">)</span>
<span class="w">    </span><span class="p">.</span><span class="na">getOrElse</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="cm">/* Failed to access or parse the publication */</span><span class="w"> </span><span class="p">}</span>

<span class="n">print</span><span class="p">(</span><span class="s">"Opened </span><span class="si">${</span><span class="n">publication</span><span class="p">.</span><span class="na">metadata</span><span class="p">.</span><span class="na">title</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
</code></pre></div>
<p>The <code>allowUserInteraction</code> parameter is useful when supporting a DRM like Readium LCP. It indicates if the toolkit can prompt the user for credentials when the publication is protected.</p>
<p><a href="../open-publication/">See the dedicated user guide for more information</a>.</p>
<h2 id="accessing-the-metadata-of-a-publication">Accessing the metadata of a publication<a class="headerlink" href="#accessing-the-metadata-of-a-publication" title="Permanent link">&para;</a></h2>
<p>After opening a publication, you may want to read its metadata to insert a new entity into your bookshelf database, for instance. The <code>publication.metadata</code> object contains everything you need, including <code>title</code>, <code>authors</code> and the <code>published</code> date.</p>
<p>You can retrieve the publication cover using <code>publication.cover()</code>.</p>
<h2 id="rendering-the-publication-on-the-screen-readium-navigator">Rendering the publication on the screen (<code>readium-navigator</code>)<a class="headerlink" href="#rendering-the-publication-on-the-screen-readium-navigator" title="Permanent link">&para;</a></h2>
<p>You can use a Readium navigator to present the publication to the user. The <code>Navigator</code> renders resources on the screen and offers APIs and user interactions for navigating the contents.</p>
<p>Please refer to the <a href="../navigator/navigator/">Navigator guide</a> for more information.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Readium Foundation
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.path"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>