<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/highlight"
        android:title="Highlight"
        android:visible="false"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/underline"
        android:title="Underline"
        android:visible="false"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/note"
        android:title="Note"
        android:visible="false"
        app:showAsAction="ifRoom">
    </item>

</menu>