/*
 * Module: r2-lcp-kotlin
 * Developers: Aferdita Muriqi, Clément Baumann
 *
 * Copyright (c) 2018. Readium Foundation. All rights reserved.
 * Use of this source code is governed by a BSD-style license which is detailed in the
 * LICENSE file present in the project repository where this source code is maintained.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.readium'

android {

    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.jakewharton.timber:timber:4.7.1'

    if (findProject(':r2-shared')) {
        implementation project(':r2-shared')
    } else {
        implementation "com.github.readium:r2-shared-kotlin:1.1.0"
    }

    implementation project(':liblcp')

    implementation('com.mcxiaoke.koi:core:0.5.5') {
        exclude module: 'support-v4'
    }
    implementation('com.mcxiaoke.koi:async:0.5.5') {
        exclude module: 'support-v4'
    }


    implementation 'joda-time:joda-time:2.9.9'
    implementation 'org.jetbrains.anko:anko-sqlite:0.10.8'
    implementation 'com.github.kittinunf.fuel:fuel:1.16.0'
    implementation 'com.github.kittinunf.fuel:fuel-android:1.16.0'
    implementation 'com.github.kittinunf.fuel:fuel-coroutines:1.16.0'

    implementation 'nl.komponents.kovenant:kovenant:3.3.0'
    implementation 'nl.komponents.kovenant:kovenant-core:3.3.0'
    implementation 'nl.komponents.kovenant:kovenant-android:3.3.0'
    implementation 'nl.komponents.kovenant:kovenant-combine:3.3.0'
    implementation 'nl.komponents.kovenant:kovenant-jvm:3.3.0'
    implementation 'nl.komponents.kovenant:kovenant-functional:3.3.0'

    implementation 'org.zeroturnaround:zt-zip:1.12'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
