/*
 * Module: r2-lcp-kotlin
 * Developers: Aferdita Muriqi, Clément Baumann
 *
 * Copyright (c) 2018. Readium Foundation. All rights reserved.
 * Use of this source code is governed by a BSD-style license which is detailed in the
 * LICENSE file present in the project repository where this source code is maintained.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.readium'

android {

    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"

    if (findProject(':r2-shared')) {
        implementation project(':r2-shared')
    } else {
        implementation "com.github.readium:r2-shared-kotlin:2.0.0-beta.1"
    }


    implementation "androidx.constraintlayout:constraintlayout:2.0.3"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "com.google.android.material:material:1.3.0-alpha03"
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation("com.mcxiaoke.koi:async:0.5.5") {
        exclude module: 'support-v4'
    }
    implementation("com.mcxiaoke.koi:core:0.5.5") {
        exclude module: 'support-v4'
    }
    implementation "joda-time:joda-time:2.10.5"
    implementation "org.jetbrains.anko:anko-sqlite:0.10.8"
    implementation "org.zeroturnaround:zt-zip:1.14"
    implementation 'androidx.browser:browser:1.3.0'

    testImplementation "junit:junit:4.13.1"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    androidTestImplementation "androidx.test:runner:1.3.0"
}
