<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2023 Readium Foundation. All rights reserved.
  Use of this source code is governed by the BSD-style license
  available in the top-level LICENSE file of the project.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/outline_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        app:tabGravity="start"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/outline_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
