<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".catalogs.CatalogFeedListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/catalogFeed_list"
        android:name="org.readium.r2.testapp.opds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:context="org.readium.r2.testapp.opds"
        tools:listitem="@layout/item_recycle_catalog_list" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/catalogFeed_addCatalogFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:contentDescription="@string/add_catalog"
        android:src="@drawable/ic_add_white_24dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>