<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2023 Readium Foundation. All rights reserved.
  Use of this source code is governed by the BSD-style license
  available in the top-level LICENSE file of the project.
-->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/days_spinner"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="textEnd"
    android:textSize="9pt" />
