<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".catalogs.CatalogFeedListFragment">

    <include
        android:id="@+id/groupView_groupPublications"
        layout="@layout/item_recycle_horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupView_groupLinks"
        android:name="org.readium.r2.testapp.opds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:context="org.readium.r2.testapp.opds"
        tools:listitem="@layout/item_recycle_button" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>